{
  "private": true,
  "name": "mdv",
  "version": "0.0.7",
  "description": "",
  "homepage": "https://github.com/yszk0123/mdv",
  "repository": {
    "type": "git",
    "url": "https://github.com/yszk0123/mdv"
  },
  "keywords": [],
  "author": "Yuji Suzuki",
  "bugs": {
    "url": "https://github.com/yszk0123/mdv/issues"
  },
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "npm run --workspace @mdv/web dev",
    "build": "npm run --workspace @mdv/web build",
    "vscode:webview": "npm run --workspace @mdv/web build:vscode",
    "vscode:dev": "npm run --workspace vscode-mdv watch",
    "test": "vitest",
    "check": "biome check",
    "deploy:vscode": "npm run --workspace vscode-mdv deploy",
    "version:patch": "./scripts/version.sh patch",
    "version:minor": "./scripts/version.sh minor",
    "version:major": "./scripts/version.sh major"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5",
    "vite": "^6.1.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
